# fx_bank

./: .gitignore  BNK_2차_요구사항명세서_.xlsx  BNK_2차_일정표_3조 .xlsx  README.md  docker-compose.yml  insert_lines.txt
.metadata/: .lock_info  version.ini
spring-server/fx_bank/: .gitignore  CURRENT_STATE.md  DESIGN_SYSTEM.md  Dockerfile  Dockerfile.txt  build.gradle  settings.gradle
spring-server/fx_bank/db/: product_join_progress_inprogress_unique_index.sql
spring-server/fx_bank/docs/: 가입로직_분석.md  가입로직_분석_v2.md
spring-server/fx_bank/src/main/java/com/example/bank/: FxBankApplication.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/controller/: AdminController.java  AdminPageController.java  MbtiApiController.java  TermsController.java  TermsTypeController.java  mbtiController.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/dao/: AdminDao.java  IAdminProductDao.java  IProductTermVersionDao.java  IProductTermsDao.java  ITermsTypeDao.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/dto/: AdminDto.java  ProductDto.java  ProductTermVersionDto.java  ProductTermsDto.java  TermsTypeDto.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/entity/: AdminEntity.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/etc/: PdfTermsFileHandler.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/repository/: AdminRepository.java
spring-server/fx_bank/src/main/java/com/example/bank/admin/service/: AdminService.java  AdminTermsService.java  TermsTypeService.java
spring-server/fx_bank/src/main/java/com/example/bank/analysis/: ReviewAnalysisScheduler.java  SchedulerConfig.java  UserAnalysisController.java
spring-server/fx_bank/src/main/java/com/example/bank/chatbot/controller/: ChatbotController.java
spring-server/fx_bank/src/main/java/com/example/bank/chatbot/dto/: ChatRequest.java  ChatResponse.java
spring-server/fx_bank/src/main/java/com/example/bank/chatbot/service/: ChatbotService.java
spring-server/fx_bank/src/main/java/com/example/bank/config/: AppConfig.java  SecurityConfig.java
spring-server/fx_bank/src/main/java/com/example/bank/event/controller/: EventController.java  EventRestController.java
spring-server/fx_bank/src/main/java/com/example/bank/event/dao/: IEventDao.java
spring-server/fx_bank/src/main/java/com/example/bank/event/dto/: CouponDto.java  EventDto.java
spring-server/fx_bank/src/main/java/com/example/bank/event/service/: EventService.java
spring-server/fx_bank/src/main/java/com/example/bank/fx/controller/: FxMainController.java  FxRateController.java
spring-server/fx_bank/src/main/java/com/example/bank/fx/dao/: FxDataDao.java  IMyDao.java
spring-server/fx_bank/src/main/java/com/example/bank/fx/dto/: FxCalcResultDto.java  FxDataDto.java  FxDto.java  FxRateCardDto.java
spring-server/fx_bank/src/main/java/com/example/bank/fx/scheduler/: FxRateScheduler.java
spring-server/fx_bank/src/main/java/com/example/bank/fx/service/: FxService.java  FxServiceImpl.java
spring-server/fx_bank/src/main/java/com/example/bank/gloval/common/: ApiResponse.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/controller/: PersonalController.java  UserController.java  ViewController.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/dao/: IUser.java  PersonalDao.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/dto/: LoginRequestDto.java  PersonalDto.java  ReauthRequestDto.java  RegisterRequestDto.java  UserEntity.java  UserSensitiveInfoEntity.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/entity/: PersonalEntity.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/repository/: PersonalRepository.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/scheduler/: SensitiveInfoCleanupScheduler.java
spring-server/fx_bank/src/main/java/com/example/bank/personal/service/: OcrService.java  PersonalService.java  SolapiSmsService.java  UserService.java
spring-server/fx_bank/src/main/java/com/example/bank/product/constant/: JoinProgressStep.java
spring-server/fx_bank/src/main/java/com/example/bank/util/: EncryptUtil.java  JwtFilter.java  JwtUtil.java  RedisUtil.java
spring-server/fx_bank/src/main/resources/: application-local.properties  application-minju.properties  application.properties  msin.java
spring-server/fx_bank/src/main/resources/mapper/mybatis/: event.xml  fxData.xml  product.xml  productJoin.xml  productJoinProgress.xml  user.xml
spring-server/fx_bank/src/main/resources/mapper/mybatis/admin/: IAdminProductDao.xml  IProductTermVersionDao.xml  IProductTermsDao.xml  ITermsTypeDao.xml
spring-server/fx_bank/src/main/resources/static/css/: chatbot.css  event.css  fx-auth.css  fx-guide.css  fx-home.css  motion.css
spring-server/fx_bank/src/main/resources/static/js/: auth-guard.js  auth-refresh.js  auth.js  event.js  fx-calc.js  fx-currency.js  fx-guide.js  fx-home.js  fx-rate.js  header-auth.js  motion.js  reauth.js
spring-server/fx_bank/src/main/resources/templates/: a.html  auth-body.html  body.html  footer.html  fx-home.html  fxHome.html  header.html  index.html  login.html  my.html  reauth.html  register.html
spring-server/fx_bank/src/main/resources/templates/admin/: adminProDetail.html  adminProList.html  adminTermsRegister.html  adminVersionHis.html  mbtiService.html
spring-server/fx_bank/src/main/resources/templates/event/: event-status.html  event.html
spring-server/fx_bank/src/main/resources/templates/fx/: exchange-calculator.html  exchange-rate.html  guide.html
spring-server/fx_bank/src/main/resources/templates/product/: detail.html  list.html  my-subscriptions.html  review-form.html  reviews.html
spring-server/fx_bank/src/main/resources/templates/product/join/: complete.html  coupon.html  form.html  signature.html  terms-reader.html  terms.html
spring-server/fx_bank/src/test/java/com/example/bank/: FxBankApplicationTests.java
(+273 files in other folders)
