plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = '부산은행 외환 시스템 개발'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.oracle.com"
	}
}

dependencies {
	// 1. Web & Security & View (Thymeleaf)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// 2. Database (Oracle & MyBatis)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
	implementation 'com.oracle.database.security:oraclepki:23.3.0.23.09'

	// 3. NoSQL (Redis)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 4. JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// 5. Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 6. Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// pdf 텍스트 추출
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'


}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	// 파일명을 직접 지정하지 말고 의존성 모듈명을 사용하세요
	requiresUnpack '**/osdt_cert-*.jar', '**/osdt_core-*.jar', '**/oraclepki-*.jar'
}