
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4' // Gradle 최신 버전과 호환되도록 부트 버전 상향
	id 'io.spring.dependency-management' version '1.1.6' // 매니지먼트 플러그인 버전도 안전한 조합으로 매칭
}

group = 'com.example' // 기존 개발자님의 기본 예시 패키지 유지
version = '0.0.1-SNAPSHOT'
description = '부산은행 외환 시스템 개발'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web & Security & View (Thymeleaf)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// 2. Database (Oracle & MyBatis) - [JPA 배제, MyBatis 전용 구성]
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// 3. NoSQL (Redis) - [Refresh Token 및 블랙리스트 관리용]
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 4. JWT (Json Web Token) - 최신 0.12.3 버전 사양으로 상향 조정
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// 5. Lombok & Utilities
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 6. Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
   implementation 'com.oracle.database.security:oraclepki:23.3.0.23.09'
   implementation 'com.oracle.database.security:osdt_cert:23.3.0.23.09'
   implementation 'com.oracle.database.security:osdt_core:23.3.0.23.09'
}

tasks.named('test') {
	useJUnitPlatform()
}